# Basic Auth (protect your n8n editor)
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=StrongPass123
N8N_BASIC_AUTH_COOKIE_EXPIRE=31536000

# n8n Host Settings
N8N_HOST=n8n-on-render.onrender.com
N8N_PORT=5678
N8N_PROTOCOL=https
N8N_EDITOR_BASE_URL=https://n8n-on-render.onrender.com/

# PostgreSQL Persistence
DB_TYPE=postgres
DB_POSTGRESDB_CONNECTION_URL=postgresql://neondb_owner:npg_W6SQqrPiM3DX@ep-broad-butterfly-a1qt8m4f-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require


# Optional Logging
N8N_LOG_LEVEL=info
